TOKEN dashboard_read READ
DESCRIPTION >
    Quarterly Nike FY2026 metrics endpoint for the dashboard.

NODE result
SQL >
    SELECT
        quarter,
        period_end,
        release_date,
        total_revenue_m,
        reported_revenue_change_pct,
        currency_neutral_revenue_change_pct,
        nike_brand_revenue_m,
        nike_brand_reported_change_pct,
        nike_brand_cn_change_pct,
        wholesale_revenue_m,
        wholesale_reported_change_pct,
        wholesale_cn_change_pct,
        direct_revenue_m,
        direct_reported_change_pct,
        direct_cn_change_pct,
        converse_revenue_m,
        converse_reported_change_pct,
        converse_cn_change_pct,
        gross_margin_pct,
        gross_margin_change_bps,
        net_income_m,
        net_income_change_pct,
        diluted_eps,
        eps_change_pct,
        inventories_m,
        inventory_change_pct,
        cash_and_short_investments_m
    FROM nike_quarterly_metrics
    ORDER BY period_end

TYPE ENDPOINT
