DESCRIPTION >
    Generated from /Users/thestar/Documents/Codex/2026-05-25/for-your-final-project-you-will/data/nke_stock_prices.csv

SCHEMA >
    `date` Date,
    `open` Float32,
    `high` Float32,
    `low` Float32,
    `close` Float32,
    `adj_close` Float32,
    `volume` Int64,
    `daily_return_pct` Nullable(Float32)

ENGINE "MergeTree"
ENGINE_SORTING_KEY "date"
# ENGINE_TTL "timestamp + toIntervalDay(60)"
# Learn more at https://www.tinybird.co/docs/forward/dev-reference/datafiles/datasource-files
